# newTv

./: build.gradle
app/: build.gradle  dexprotector.xml  proguard-rules.pro
app/libs/: theoplayer-android-dist-e643061a-4b69-45ac-bb1e-e72cdd86c181-2.85.2-minapi21-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font-awesome.min.css  script1.js  style1.css
app/src/main/java/com/eurisko/alballam/tv/: App.kt  Common.kt  DataModel.kt  FullScreen.kt  NetworkErrorException.kt  State.kt  UserManager.kt  Utils.kt  YouTubeFailureRecoveryActivity.java  YoutubePlayerActivity.java  YoutubeUtils.java
app/src/main/java/com/eurisko/alballam/tv/data/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/eurisko/alballam/tv/data/model/: ActorBean.kt  AddToFavResponse.kt  ChangeLangReponse.kt  CommentBean.kt  FavsReponse.kt  HomeAdBean.kt  HomeDashboardBean.kt  HomeDashboardBeanData.kt  ListingResponse.kt  LoginBean.kt  MovieAdBean.kt  MovieDetailBean.kt  SearchItem.kt  SearchResponse.kt  Season.kt
app/src/main/java/com/eurisko/alballam/tv/di/: DI.kt  NetworkModule.kt
app/src/main/java/com/eurisko/alballam/tv/ui/: MainViewModel.kt  OnItemClicked.kt  SignInActivity.kt  StartActivity.kt
app/src/main/java/com/eurisko/alballam/tv/ui/details/: DetailsActivity.kt  EpisodesAdapter.kt  ProductionAdapter.kt
app/src/main/java/com/eurisko/alballam/tv/ui/exit/: ExitApp.kt
app/src/main/java/com/eurisko/alballam/tv/ui/fav/: FavItemAdapter.kt  FavoriteActivity.kt
app/src/main/java/com/eurisko/alballam/tv/ui/listing/: ListingActivity.kt  ListingItemAdapter.kt
app/src/main/java/com/eurisko/alballam/tv/ui/loading/: LoadingAdapter.kt
app/src/main/java/com/eurisko/alballam/tv/ui/mainscreen/: HomeActivity.kt  HomeFragment.kt  ItemPresenter.kt  ListFragment.kt
app/src/main/java/com/eurisko/alballam/tv/usecase/: AddToFavUseCase.kt  ChangeLangUseCase.kt  FavsUseCase.kt  GetExtraMovieDetails.kt  GetMovieDetails.kt  ListingUseCase.kt  LoadHomeContentUseCase.kt  LoginUseCase.kt  RefreshToken.kt  SearchUseCase.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: banner_gradient.xml  bg_more_details_btn.xml  bg_round_filled_gradient_yellow.xml  bg_round_gradient_yellow.xml  bg_round_gradient_yellow_more.xml  details_shadow.xml  details_shadow_layer_2.xml  home_header_bg.xml  ic_exit_app.xml  ic_exit_app_selected.xml  ic_fav.xml  ic_fav_selected.xml  ic_fav_selector.xml  ic_home_selector.xml  ic_home_tab.xml  ic_home_tab_not_selected.xml  ic_language.xml  ic_logout_not_selected.xml  ic_logout_selected.xml  ic_movie_details_play.xml  ic_movie_details_time.xml  ic_production.xml  ic_promo.xml  ic_search_selector.xml  ic_search_tab.xml  ic_search_tab_yellow.xml  ic_setting_tab.xml  ic_setting_tab_selected.xml  ic_settings_selector.xml  line.xml  selected_btn.xml  selected_menu.xml  selector_btn.xml  selector_menu.xml  selector_more_details_btn.xml
app/src/main/res/drawable-ar/: selected_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_player.xml  activity_sign_in.xml  activity_splash.xml  activity_youtube_player.xml  exit_app.xml  fragment_favs.xml  fragment_home.xml  fragment_listing.xml  fragment_search.xml  fragment_settings.xml  home_activity.xml  icon_header_item.xml  item_actor.xml  item_episode.xml  item_fav_view.xml  item_loading.xml  item_search_view.xml  item_view.xml  player_custom_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+6 files in other folders)
