// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    flatDir {
      dirs 'libs'
    }
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
  }
}

plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id 'com.google.dagger.hilt.android' version '2.44' apply false

}
